<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/textInput"
        android:hint="Type Numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:inputType="textMultiLine|textNoSuggestions"
        android:imeActionLabel="CALL"
        android:cursorVisible="false"
        android:longClickable="false"
        android:clickable="false"
        android:backgroundTint="@android:color/transparent" />

</RelativeLayout>
